{
  "name": "elleo",
  "version": "1.0.0",
  "scripts": {
    "console": "node console-bot.js",
    "discord": "node discord-bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "openai": "^4.67.3"
  }
}
